* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --section-height: calc(100dvh - 100px);
}

body {
  background-color: #161616;
  color: white;
  scroll-behavior: smooth;
}

.navbar {
  width: 100%;
  padding: 30px;
  backdrop-filter: blur(13px) saturate(127%);
  -webkit-backdrop-filter: blur(13px) saturate(127%);
  background-color: rgba(17, 25, 40, 0.31);
  border: 1px solid rgba(255, 255, 255, 0.125);
  position: fixed;
  top: 0;
  z-index: 3;

  .navbar-content {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 60px;
      height: 60px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 20px;
      align-items: center;

      li {
        a {
          color: white;
          text-decoration: none;
          &:hover {
            border-bottom: 1px solid;
          }
          &.active {
            border-bottom: 1px solid;
          }
        }
      }
    }
  }
}

main {
  margin-top: 100px;
  width: 100%;
  padding: 0 30px;
}

// Home Page Start
#welcome {
  width: 100%;

  .welcome-content {
    min-height: var(--section-height);
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    @media (max-width: 800px) {
      display: block;
    }

    .firstImg {
      text-align: center;

      @media (max-width: 800px) {
        display: none;
      }

      img {
        padding-top: 20px;
        max-width: 300px;
        width: 100%;
      }
    }

    .text-side {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 10px;

      @media (max-width: 800px) {
        height: var(--section-height);
        width: 100%;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        font-weight: 800;
      }

      .search-container {
        margin-top: 20px;
        padding: 0;
        width: 100%;
        max-width: 400px;
        display: grid;
        grid-template-columns: 95% 5%;
        align-items: center;
        background-color: rgb(88, 86, 86);
        border-radius: 12px;
        padding: 0 10px;

        input {
          width: 100%;
          padding: 10px 0;
          border: none;
          background: inherit;
          outline: none;
          color: white;

          &::placeholder {
            color: white;
          }
        }

        i {
          cursor: pointer;
        }
      }
    }

    .secondImg {
      display: flex;
      align-items: self-end;
      @media (max-width: 800px) {
        display: none;
      }
      img {
        padding-top: 20px;
        max-width: 300px;
        width: 100%;
      }
    }
  }
}

.toggle {
  border-top: 1px solid rgb(66, 65, 65);
  border-bottom: 1px solid rgb(66, 65, 65);
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;

  h1 {
    font-size: 30px;
    font-weight: 700;
  }

  button {
    cursor: pointer;
    background: inherit;
    border: none;

    i {
      font-size: 30px;
      color: white;
    }
  }
}

.hidden {
  display: none;
}

#services {
  width: 100%;

  .services-content {
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    padding: 50px 0;

    .services-rendered {
      display: grid;
      padding: 10px 0 30px;
      grid-template-columns: 1fr;
      gap: 40px;
      border-bottom: 1px solid rgb(66, 65, 65);
      place-items: center;

      @media (min-width: 780px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (min-width: 1180px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      .service {
        max-width: 350px;
        width: 100%;
        padding: 10px;
        text-align: center;

        h1 {
          margin: 10px 0;
          text-align: left;
          font-size: 25px;
          font-weight: 700;
        }

        p {
          text-align: left;
          font-size: 17px;
        }
      }
    }
  }
}
// Home Page End

// Contact Page Start
#contact {
  width: 100%;

  .contact-content {
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

    @media (min-width: 800px) {
      grid-template-columns: 1fr 1fr;
      padding: 50px 0 0 0;
    }
    .form-side {
      width: 100%;
      display: grid;
      place-items: center;

      @media (max-width: 800px) {
        display: block;
        padding: 50px 0 0 0;
        width: 100%;
      }

      div {
        max-width: 500px;
        width: 100%;

        h1 {
          font-size: 40px;
          margin-bottom: 10px;
        }

        p {
          font-size: 20px;
          margin-bottom: 10px;
        }

        form {
          margin-top: 20px;
          label {
            p {
              padding: 0;
              margin: 0 0 5px;
              text-transform: capitalize;
            }

            input {
              background-color: rgb(88, 86, 86);
              border-radius: 12px;
              padding: 10px;
              margin-bottom: 20px;
              outline: none;
              display: block;
              width: 100%;
              color: white;
            }
          }

          button {
            width: 100%;
            padding: 20px;
            cursor: pointer;
            border: none;
            margin-top: 10px;
            border-radius: 12px;
            background-color: red;
            color: white;
          }
        }
      }
    }

    .img-side {
      width: 100%;
      height: 100%;

      @media (max-width: 800px) {
        display: none;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
// Contact Page End

// Blog Page Start
#blog {
  width: 100%;

  .blog-content {
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;

    .blog-welcome {
      padding: 50px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      @media (max-width: 800px) {
        display: block;
        text-align: center;
      }

      .text-side {
        h1 {
          font-size: 35px;
        }

        p {
          font-size: 16px;
          margin-top: 15px;
        }
      }

      .img-side {
        @media (max-width: 800px) {
          display: none;
        }
      }
    }

    .articles {
      margin: 50px 0;
      .switch {
        margin-bottom: 30px;

        p {
          background-color: red;
          padding: 15px 30px;
          display: inline;
          border-radius: 12px;
          cursor: pointer;
          font-weight: 700;
        }
      }

      .article-container {
        .two-container {
          display: grid;
          justify-content: space-between;
          align-items: center;
          gap: 30px;
          grid-template-columns: 1fr;

          @media (min-width: 800px) {
            grid-template-columns: 1fr 1fr;
          }

          .article-two {
            background-color: rgba(128, 128, 128, 0.665);
            border-radius: 12px;
            width: 100%;
            max-width: 700px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            align-items: center;
            padding: 10px 20px;
            .text-side {
              h1 {
                font-size: 16px;
                margin: 30px 0 10px;
                font-weight: 400;
              }
              h2 {
                font-size: 30px;
                margin-bottom: 10px;
              }
              .detail {
                font-size: 16px;
                margin-bottom: 30px;
              }
              .date {
                opacity: 0.6;
              }
            }
            .image-side {
              max-width: 200px;
              max-height: 200px;
              width: 100%;
              height: 100%;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .one-container {
          margin-top: 20px;
          display: grid;
          grid-template-columns: 1fr;
          justify-content: space-between;
          align-items: center;
          gap: 30px;

          @media (min-width: 780px) {
            grid-template-columns: 1fr 1fr;
          }
          @media (min-width: 1180px) {
            grid-template-columns: 1fr 1fr 1fr;
          }

          .article-one {
            background-color: rgba(128, 128, 128, 0.665);
            border-radius: 12px;
            width: 100%;
            text-align: center;
            padding: 20px;

            .image-side {
              max-width: 150px;
              max-height: 150px;
              width: 100%;
              height: 100%;
              margin: auto;
              margin-bottom: 20px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            h1 {
              font-size: 16px;
              margin: 30px 0 10px;
              font-weight: 400;
            }
            h2 {
              font-size: 30px;
              margin-bottom: 10px;
            }
            .detail {
              font-size: 16px;
              margin-bottom: 30px;
            }
            .date {
              opacity: 0.6;
            }
          }
        }
      }
    }
  }
}
// Blog Page End

// About us Page start
#about-us {
  width: 100%;

  .about-us-content {
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;

    section {
      text-align: center;
      h1 {
        font-size: 35px;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
    }

    .about {
      padding: 50px 0 0;

      .img {
        width: 100%;

        img {
          width: 100%;
        }
      }
    }

    .team {
      padding-top: 50px;

      .members-list {
        display: flex;
        // justify-content: space-between;
        gap: 50px;
        flex-wrap: wrap;
        padding: 50px 0;

        .member {
          img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 5px;
          }

          h1 {
            font-size: 20px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}
// About us Page end

// Services Page start
#services {
  width: 100%;

  .services-content {
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;

    .top {
      .text-box {
        width: 100%;
        max-width: 500px;
        text-align: center;
        background-color: rgba(128, 128, 128, 0.665);
        padding: 20px;
        border-radius: 12px;
        margin: auto;
      }
    }
    .bottom {
      margin-top: 50px;

      .services-container {
        .service {
          display: flex;
          justify-content: space-between;
          gap: 50px;

          @media (max-width: 600px) {
            flex-direction: column;
            margin-bottom: 30px;
            text-align: center;
            gap: 10px;
          }

          .number {
            font-size: 50px;
            font-weight: 700;
          }

          div {
            width: 100%;
            border-top: 1px solid rgba(128, 128, 128, 0.228);
            padding: 20px 0 0 0;
            margin-top: 30px;
            @media (max-width: 600px) {
              margin: 0;
            }

            h1 {
              font-size: 30px;
              margin-bottom: 10px;
              text-transform: capitalize;
            }

            p {
              width: 100%;
              display: inline-block;
              max-width: 500px;
              padding: 20px;
              background-color: rgba(128, 128, 128, 0.194);
              border-radius: 14px;
              font-weight: 700;
            }
          }
        }
      }

      .about {
        width: 100%;
        margin: 50px auto;
        max-width: 700px;

        @media (max-width: 600px) {
          text-align: center;
        }

        h1 {
          font-size: 40px;
          padding: 0;
          margin: 0;
          line-height: 100%;
        }

        p {
          font-size: 20px;
          margin-bottom: 30px;
        }

        .presido {
          display: flex;
          justify-content: space-between;
          gap: 30px;

          @media (max-width: 600px) {
            flex-direction: column;
            align-items: center;
          }
          img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
          }

          div {
            background-color: rgba(128, 128, 128, 0.228);
            padding: 20px;
            border-radius: 14px;

            p {
              font-weight: 500;
              font-size: 18px;
              margin-bottom: 50px;
            }

            a {
              text-decoration: none;
              color: black;
              padding: 15px;
              background-color: white;
              border-radius: 14px;
            }
          }
        }
      }
    }
  }
}
// Services Page end
